
 RESULTS

 RESULTS

 AVERAGE ZERO ONE LOSS
 1. Decision Tree[0.32399999999999995, 0.31950000000000001, 0.23499999999999996, 0.215]
 2. Bagging[0.3165, 0.24699999999999997, 0.19650000000000004, 0.20200000000000001]
 3. Random forest[0.29749999999999999, 0.24749999999999997, 0.1565, 0.17250000000000001]

 STANDARD DEVIATION ZERO ONE LOSS
 1. Decision Tree[0.061024585209569417, 0.047352402262187288, 0.051575187832910506, 0.044328320518602977]
 2. Bagging[0.052737557774322465, 0.058191494223812465, 0.044668221365977846, 0.023048861143232197]
 3. Random forest[0.075001666648148585, 0.061163714733492101, 0.048685213360937424, 0.055281099844341021]

 STANDARD ERROR ZERO ONE LOSS
 1. Decision Tree[0.019297668252926305, 0.014974144382902147, 0.016309506430300089, 0.014017845768876177]
 2. Bagging[0.016677080080157915, 0.018401766219577943, 0.014125331854508762, 0.0072886898685566182]
 3. Random forest[0.023717609491683608, 0.019341664871463361, 0.01539561625918235, 0.017481418706729729]
 RESULTS

 ____________________________________________________________________________________________________________
 Analysis 2
 RESULTS
 
 AVERAGE ZERO ONE LOSS
 1. Decision Tree[0.255]
 2. Bagging[0.17999999999999999]
 3. Random forest[0.18749999999999997]
 4. SVM[0.15550000000000003]

 STANDARD DEVIATION ZERO ONE LOSS
 1. Decision Tree[0.044440972086577955]
 2. Bagging[0.042071367935925245]
 3. Random forest[0.050012498437890504]
 4. SVM[0.022299103120977739]

 STANDARD ERROR ZERO ONE LOSS
 1. Decision Tree[0.014053469322555199]
 2. Bagging[0.013304134695650066]
 3. Random forest[0.015815340653934709]
 4. SVM[0.0070515955641258883]
 
 _______________________________________________________________________________________________________________
 
 RESULTS

 Analysis 3
 Depth : 5
 AVERAGE ZERO ONE LOSS
 1. Decision Tree[0.26949999999999996]
 2. Bagging[0.159]
 3. Random forest[0.2495]
 STANDARD DEVIATION ZERO ONE LOSS
 1. Decision Tree[0.053265842713694111]
 2. Bagging[0.035693136595149486]
 3. Random forest[0.10778334750785948]
 STANDARD ERROR ZERO ONE LOSS
 1. Decision Tree[0.016844138446355753]
 2. Bagging[0.011287160847617966]
 3. Random forest[0.034084087196226916]
 Depth : 10
 AVERAGE ZERO ONE LOSS
 1. Decision Tree[0.22500000000000001]
 2. Bagging[0.17800000000000002]
 3. Random forest[0.1565]
 STANDARD DEVIATION ZERO ONE LOSS
 1. Decision Tree[0.038535697735995383]
 2. Bagging[0.029512709126747402]
 3. Random forest[0.054362211139724628]
 STANDARD ERROR ZERO ONE LOSS
 1. Decision Tree[0.012186057606953939]
 2. Bagging[0.0093327380762560745]
 3. Random forest[0.017190840584450778]
 Depth : 15
 AVERAGE ZERO ONE LOSS
 1. Decision Tree[0.19400000000000001]
 2. Bagging[0.17549999999999999]
 3. Random forest[0.12050000000000001]
 STANDARD DEVIATION ZERO ONE LOSS
 1. Decision Tree[0.0379341534767813]
 2. Bagging[0.046230401252855248]
 3. Random forest[0.034456494308040111]
 STANDARD ERROR ZERO ONE LOSS
 1. Decision Tree[0.011995832609702415]
 2. Bagging[0.014619336510252439]
 3. Random forest[0.010896100219803416]
 RESULTS

 Analysis 3
 RESULTS

 Analysis 3